# Modern-Ecommerce

./: .gitignore  README.md
BackendAPIs/: modern_ecommerce.sql  modern_ecommerce_Sep062016_DataTest.sql  modern_ecommerce_hung_08_09.sql  nb-configuration.xml  pom.xml
BackendAPIs/src/main/java/com/nitsoft/ecommerce/api/: APIName.java  APIRequestInterceptor.java  APIUtil.java  CORSFilter.java  CategoryAPI.java  UserSessionAPI.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/api/category/: ProductAPI.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/api/response/: APIStatus.java  OKStatus.java  StatusResponse.java  UtilsResponse.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/api/user/: UserAPI.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/auth/login/: AuthResponse.java  Authenticator.java  UserAuthenticationService.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/config/: AppConfig.java  MvcConfiguration.java  WebSocketAppConfig.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/controller/: Controller.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/core/: LocalQueueManager.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/dao/: AbstractImpl.java  CategoryImpl.java  ProductAtrributeDetaiImpl.java  ProductImpl.java  UserDAO.java  UserImpl.java  UserSessionImpl.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/exception/: AppExceptionMapper.java  ApplicationException.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/manager/payment/: PaymentMethod.java  StripePayment.java  TransmissitionInfo.java  UserCardInfo.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/model/: Address.java  App.java  AppPK.java  Category.java  Company.java  History.java  OrderAddress.java  OrderDetail.java  OrderPayment.java  OrderPaymentPK.java  OrderReport.java  Orders.java  Payment.java  Product.java  ProductAttribute.java  ProductAttributeDetail.java  ProductAttributeDetailPK.java  ProductCategory.java  ProductCategoryPK.java  Review.java  Role.java  Session.java  Supplier.java  SupplierProduct.java  SupplierProductPK.java  Theme.java  User.java  UserToken.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/notification/: NotificationMessage.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/scheduler/: SchedulerService.java
BackendAPIs/src/main/java/com/nitsoft/ecommerce/tracelogged/: EventLogManager.java
BackendAPIs/src/main/java/com/nitsoft/manager/: HibernateSessionManager.java  PaymentManager.java
BackendAPIs/src/main/java/com/nitsoft/util/: AmazonS3Util.java  Constant.java  QueryBuilder.java
BackendAPIs/src/main/java/com/nitsoftware/ecommerce/repository/: CategoryRepository.java
BackendAPIs/src/main/resources/: app.properties  application.properties  hibernate.cfg.xml  log4j.properties
BackendAPIs/src/main/webapp/: index.html
BackendAPIs/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  scheduler.xml  web.xml
BackendAPIs/src/main/webapp/WEB-INF/classes/templates/: email_account_change.vm  email_activation.vm
backend-rest-api/: modern_ecommerce_schema.sql  pom.xml  sample_data_test_Sep092016.sql
backend-rest-api/src/main/java/com/nitsoft/ecommerce/: Application.java  CorsFilter.java  RestControllerAspect.java  WebMvcConfig.java  WebSecurityConfig.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/api/: APIName.java  APIUtil.java  AbstractBaseAPI.java  CategoryAPI.java  StringUtil.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/auth/: AuthEntryPointException.java  AuthTokenFilter.java  AuthUser.java  AuthUserFactory.java  AuthUserFactoryImpl.java  AuthUtil.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/configs/: AppConfig.java  WebSocketAppConfig.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/core/: LocalQueueManager.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/domain/: IDInformationService.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/exception/: ApplicationException.java  DataFormatException.java  ResourceNotFoundException.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/model/: RestErrorInfo.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/notification/: NotificationQueueManager.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/payment/: PaymentManager.java  PaymentMethod.java  TransmissitionInfo.java  UserCardInfo.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/repository/: CategoryRepository.java  CompanyRepository.java  CustomerRepository.java  OrderAddressRepository.java  OrderDetailRepository.java  OrderPaymentRepository.java  OrdersRepository.java  PaymentRepository.java  ProductAttributeDetailRepository.java  ProductAttributeRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSecification.java  ReviewRepository.java  RoleRepository.java  UserAddressRepository.java  UserRepository.java  UserTokenRepository.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/scheduler/: EmailNotificationWorker.java  JobWorker.java  PushNotificationWorker.java  SchedulerService.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/service/: AbstractBaseService.java  CompanyService.java  CustomerService.java  OrdersService.java  ProductAttributeDetailService.java  ProductAttributeService.java  ProductService.java  ReviewService.java  UserAddressService.java  UserService.java  UserTokenService.java
backend-rest-api/src/main/java/com/nitsoft/ecommerce/tracelogged/: EventLogManager.java
backend-rest-api/src/main/java/com/nitsoft/util/: AmazonS3Util.java  Constant.java  DateUtil.java  EmailUtil.java  FileUtil.java  MD5Hash.java  MD5hash.java  SecurityFilter.java  StringUtil.java  UniqueID.java  ValueConverter.java  XMLResponseParser.java
backend-rest-api/src/main/resources/: application-default.properties  application-dev.properties  application-pro.properties  application.properties
backend-rest-api/src/main/webapp/upload/: readme.json
backend-rest-api/src/test/java/com/canreader/test/: IDInformationControllerTest.java
database/: modern_ecommerce.sql
(+240 files in other folders)
